<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/sunny.png" type="image/x-icon">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <title>Home</title>
  </head>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <body><div class="row" id="principal">
    <div class="col"></div>
    <div class="col-lg-4 col-md-8 col-sm-12 mt-2 text-center bg-info rounded">
        <form action="" method="POST">
          <h2 class="text-center mt-2">LOGIN</h2>
          <div class="row mt-4 px-2">
            <input class="form-control mx-1 mb-2" id="idUsuario" name="nmUsuario" type="text" placeholder="Usuário" autocomplete="off">
          </div>
          <div class="row d-flex justify-content-between align-items-center">
            <div class="col-10"><input id="idSenha" name="nmSenha" class="form-control w-100" type="password" placeholder="Senha" autocomplete="off"></div>
            <div class="col-2"><img id="olho1" style="max-width:80%" src="img/view.png" alt=""></div>
          </div>
          <div class="row mt-2">
            <div class="col-10"><input id="idSenha2" name="nmSenha2" class="form-control mb-2 w-100" type="password" placeholder="Confirmar Senha" autocomplete="off"></div>
            <div class="col-2"><img id="olho2"
              style="max-width:80%" src="img/view.png" alt=""></div>
          </div>
          
          
        </form> 
        <div class="d-flex justify-content-around my-4" id="botoes">
          <button class="btn btn-primary" id="cadastrar">Cadastro</button>
        </div>
        <span style="color:red" id="retorno"></span>
    </div>
    <div class="col"></div>
  </div>

  <script src="/js/scriptCadastro.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"
  ></script>
  </body>
</html>
