<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/sunny.png" type="image/x-icon">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <title>Home</title>
  </head>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <body>
    <div class="row" id="principal">
      <div class="col"></div>
      <div class="col-lg-6 col-md-10 col-sm-12">
        <div class="container bg-info m-0 p-3 rounded mt-4">
          <form action="" method="POST">
            <h2 class="text-center">AVALIE NOSSOS SERVIÇOS</h2>
            <label for="idAtendida">Sua solicitação foi atendida?</label>
            <select class="form-select mb-2" name="nmAtendida" id="idAtendida">
              <option value="0">Não foi atendida</option>
              <option value="1">Parcialmente Atendida</option>
              <option value="2">Totalmente Atendida</option>
            </select>
            <label for="idNota">Qual nota você daria para o atendimento?</label>
            <select class="form-select mb-2" name="nmNota" id="idNota">
              <option value="0">Péssimo</option>
              <option value="1">Ruim</option>
              <option value="2">Aceitável</option>
              <option value="3">Bom</option>
              <option value="4">Excelente</option>
            </select>
            <label for="idComportamento">Como você classificaria o comportamento do atendente?</label>
            <select
              class="form-select mb-2"
              name="nmComportamento"
              id="idComportamento"
            >
              <option value="0">Indelicado</option>
              <option value="1">Mal humorado</option>
              <option value="2">Neutro</option>
              <option value="3">Educado</option>
              <option value="4">Muito Atencioso</option>
            </select>
            <label for="idProduto"
              >De 0 à 10, qual nota você daria para o produto</label
            >
            <input
              class="form-range"
              type="range"
              id="idProduto"
              name="nmProduto"
              id="idProduto"
              min="0"
              max="10"
              value="5"
            />
            <label for="idIdade">Informe sua idade:</label>
            <input
              class="form-control w-25"
              type="number"
              id="idIdade"
              name="nmIdade"
              min="15"
              max="100"
            />
            <label for="idGenero">Genêro</label>
            <select class="form-select mb-2" name="nmGenero" id="idGenero">
              <option value="0">Masculino</option>
              <option value="1">Feminino</option>
              <option value="2">LGBTQI+</option>
            </select>

            <button
              class="btn btn-primary"
              type="button"
              id="idBtEnviar"
              value="Enviar"
            >
              Enviar
            </button>
            <button
              type="button"
              class="btn btn-primary"
              id="idBtnEstatistica"
            >
              Estatisticas
            </button>
            <div id="envioAceito"></div>
            
          </form>
        </div>
      </div>
      <div class="col"></div>
    </div>

    <script src="/js/script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
