<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/sunny.png" type="image/x-icon">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <title>Home</title>
  </head>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <body id="bodyLogin">
    <div class="row" id="principal">
      <div class="col"></div>
      <div class="col-lg-4 col-md-8 col-sm-12 mt-2 text-center bg-info rounded">
          <form action="" method="POST">
            <h2 class="text-center mt-2">LOGIN</h2>
            <div class="row mt-2 p-2">
              <input id="idUsuario" name="nmUsuario" class="form-control mb-2" type="text" placeholder="Usuário" autocomplete="off">
              <input id="idSenha" name="nmSenha" class="form-control" type="password" placeholder="Senha" autocomplete="off">
            </div>
          </form> 
          <div class="d-flex justify-content-around my-2" id="botoes">
            <button class="btn btn-primary" id="btnLogin" >Login</button>
          </div>
          <div class="m-4"><span>Novo por aqui? <a href="/cadastro">Cadastre-se</a></span></div>
          
          <span id="respostas"></span>
      </div>
      <div class="col"></div>
    </div>

    <script src="/js/scriptLogin.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
