<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/sunny.png" type="image/x-icon">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <title>Resultado</title>
  </head>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <body>
    <div class="row">
      <div class="col"></div>
      <div class="col-lg-8 col-md-10 col-sm-12">
        <div class="container bg-info m-0 p-3 rounded mt-4">
          <h1 class="text-center">Resultados</h1>
          <div class="row m-0" id="areaResultado">
            
          </div>
        </div>
      </div>
      <div class="col"></div>
    </div>

   


    


    <script src="/js/scriptResultados.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
